<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/gray3">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <androidx.appcompat.widget.Toolbar
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/toolbar_shape">
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >

                   <androidx.cardview.widget.CardView
                       android:id="@+id/llBack"
                       android:layout_width="35dp"
                       android:layout_height="35dp"
                       android:layout_gravity="start"
                       app:cardBackgroundColor="@color/color7"
                       app:cardCornerRadius="10dp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="5dp"
                           android:rotation='@{lang.equals("ar")?180:0}'
                           android:src="@drawable/ic_left" />
                   </androidx.cardview.widget.CardView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="المفضلة"
                       android:textSize="18sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

               </androidx.constraintlayout.widget.ConstraintLayout>

           </androidx.appcompat.widget.Toolbar>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerFavourite"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"/>

       </LinearLayout>
   </FrameLayout>
</layout>